{
  "name": "capix-code",
  "version": "1.2.1",
  "description": "Capix Code — AI coding agent with smart routing",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "capix-code": "bin/capix-code.cjs"
  },
  "files": [
    "bin/capix-code.cjs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepack": "node scripts/prepare-npm-meta.mjs",
    "pack:npm-platform": "node scripts/prepare-npm-platform.mjs"
  },
  "devDependencies": {
    "@ai-sdk/provider": "3.0.8",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@capix/runtime-provider": "file:packages/runtime-provider",
    "@opencode-ai/plugin": "1.17.18",
    "@opencode-ai/sdk": "1.17.18",
    "bun": "^1.3.14",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "opencode-ai": "1.17.18",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@capix-code/darwin-arm64": "1.2.1",
    "@capix-code/darwin-x64": "1.2.1",
    "@capix-code/linux-arm64": "1.2.1",
    "@capix-code/linux-x64": "1.2.1",
    "@capix-code/windows-x64": "1.2.1"
  }
}
