{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@capix/contracts": ["types/capix-contracts.d.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "brand/**/*", "types/**/*", "tests/**/*", "packages/runtime-provider/**/*"],
  "exclude": ["node_modules", "dist"]
}
